<!DOCTYPE html>
<html>

<head>
    <title>Aliisa & Josh</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    
    <style>
        body {
            font-family: "BoosterNextFY", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            color: #555;
            font-size: 12pt;
        }
        
        h2 {
            font-family: 'SUNN';
/*            text-align: center;*/
            color: rgb(43, 108, 91); /* dark teal */
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 36px;
            text-align: center;
        }
        
        h3 {
            margin-top: 10px;
        }
        
        .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .dropdown-menu > li > a:hover {
            background-color: rgb(238, 238, 238);
            background-color: rgba(238, 238, 238, 0.8);
        }
        
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover {
            background-color: rgb(43, 108, 91);
            background-color: rgba(43, 108, 91, 0.8);
        }
        
        .firstletter {
            font-family: "BoosterNextFY";
            float: left;
            color: rgb(43, 108, 91);
            font-size: 70px;
            line-height: 43px;
            padding-top: 10px;
            padding-right: 6px;
            font-weight: 300;
        }
        
        .info-section {
            padding-top: 50px;
/*            border-bottom: 1px solid #eee;*/
        }
        
        .info-section::after {
            display: block;
            content: "";
            background: url('images/DigitalGoldFoilGraphics/GoldFineMessyLine.png') no-repeat center;
            background-size: contain;
            min-height: 5px;
            margin: 50px auto 0px auto;
        }
        
        .info-section.no-separator::after,
        .info-section:last-of-type::after {
            display: block;
            content: "";
            background: none;
        }
        
        .info-section img {
/*            padding: 20px 0px 0px 0px;*/
            padding: 0px;
            width: 100%;
            height: auto;
        }
        
        .img-wrapper {
            padding: 0px;
            float: none;
        }
        
        #tidbits .tidbit-q,
        #tidbits .tidbit-a {
            padding-left: 22px;
        }
        
        #tidbits .tidbit-q {
            font-size: 14pt;
            font-weight: normal;
            margin-top: 30px;
        }
        
        #tidbits .tidbit-q:first-of-type {
            margin-top: 0px;
        }
        
        #tidbits .tidbit-a {
            font-weight: 100;
        }
        
        #tidbits .tidbit-q::before {
            content: 'Q.';
            font-size: 14pt;
            font-family: 'BoosterNextFY';
            color: rgb(43, 108, 91); /* dark teal */
            margin-left: -30px;
            margin-right: 8px;
        }
        
        .navbar-toggle {
            background: -webkit-radial-gradient(center, ellipse, rgba(0,0,0,.1) 0, rgba(0,0,0,.1) 4%, transparent 78%);
            background: radial-gradient(ellipse at center,rgba(0,0,0,.1) 0,rgba(0,0,0,.1) 4%,transparent 78%);
            background-repeat: no-repeat;
        }
        
        .navbar-toggle .icon-bar {
            height: 2px;
            border-radius: 1px;
            border: 1px solid white;
        }
        
        .navbar-toggle:hover .icon-bar {
            border-color: rgb(253, 98, 35); /* orange */
        }
        
        .navbar-toggle #menu-label {
            display: none;
            color: white;
            margin-left: 10px;
        }
        
        .navbar-toggle:hover #menu-label,
        .dropdown.open #menu-label {
            display: inline-block;
        }
        
        @media (min-width: 768px) {
            .navbar-toggle {
                display: block;
            }
        }
        
        p.party-name {
            font-size: 18pt;
            font-weight: 600;
            margin: 0px;
            font-family: 'SUNN';
        }
        
        p.party-name .party-last-name {
            display: none;
        }
        
        p.party-title {
            font-size: 9pt;
            font-weight: 300;
        }
        
        p.party-story {
            font-weight: 100;
            height: 90px;
        }
        
        @media (max-width: 767px) {
            p.party-name {
                font-size: 9pt;
            }

            p.party-title {
                font-size: 8pt;
            }
        }
        
        .party-person.active .party-face {
            border: 2px solid teal;
        }
        
        #party-selected .party-face {
            border: 2px solid teal;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        #welcome {
            height: 100vh;
/*            overflow: hidden;*/
            color: white;
            padding: 0px;
            background-image: url(images/AJ-engagement-141.jpg);*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        #welcome .background {
            height: 100vh;
/*            width: 100%;*/
/*            background-image: url(images/AJ-engagement-141.jpg);*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: none;
            position: fixed;
        }
        
        /*blue: color: rgb(34, 131, 188);*/
    </style>
</head>

<body data-spy="scroll" data-target="#wedding-menu">
    <div class="container-fluid">
        <div class="row">
            <div id="wedding-menu" class="dropdown" style="position: fixed; top: 20px; left: 20px; z-index: 100;">
                <button class="dropdown-toggle navbar-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span style="display: inline-block;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                    <span id="menu-label">Aliisa & Josh</span>
                </button>
                <ul class="dropdown-menu nav">
                    <li class="dropdown"><a href="#countdown" class="active">Welcome</a></li>
                    <li class="dropdown"><a href="#story">Story</a></li>
                    <li class="dropdown"><a href="#venue">Wedding venue</a></li>
                    <li class="dropdown"><a href="#party">Fantastic fourteen</a></li>
                    <li class="dropdown"><a href="#registry">Registry</a></li>
                    <li class="dropdown"><a href="#tidbits">Tidbits</a></li>
                </ul>
            </div>
            <div id="welcome" class="hidden-xs col-xs-12 col-sm-7">
<!--
                <div style="padding-top: 450px; padding-left: 50px;">
                    <h1 style="">Aliisa & Josh</h1>
                    <h3>We can't wait to share our special day with you!</h3>
                </div>
-->
            </div>
            <div id="info" class="col-xs-12 col-sm-5" style="/*height: 100vh; overflow: auto;*/">
                <div id="countdown" class="info-section no-separator col-xs-10 col-xs-offset-1" style="/*height: 100vh;*/ min-height: 500px; text-align: center; padding-top: 10px;">
                    <div class="img-wrapper col-xs-10 col-xs-offset-1">
                        <img style="padding: 20px 0px;" src="images/Josh-Aliisa-banner-flowers-top.jpg">
                    </div>
                    <div id="top-names" class="col-xs-12" style="margin: 20px auto; text-align: center; font-family: 'Pillowbook'; font-size: 30pt; line-height: 40px;">
                        <p id="top-names-aliisa">Aliisa Lee</p>
                        <p id="top-names-and" style="font-family: 'PillowbookOrnaments';">c</p>
                        <p id="top-names-Josh">Joshua Bocarsly</p>
                    </div>
                    <div class="img-wrapper col-xs-10 col-xs-offset-1">
                        <img style="padding: 20px 0px;" src="images/Josh-Aliisa-banner-flowers-bottom.jpg">
                    </div>
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="col-xs-12" style="margin: 20px auto; font-size: 14pt;">
                            <p>Sunday, June 25th, 2017</p>
                            <p>Moorestown, New Jersey</p>
                            <p><span id="countdown-days"></span> days <span id="countdown-hours"></span> hrs <span id="countdown-min"></span> min <span id="countdown-sec"></span> sec</p>
                        </div>
                        <div class="img-wrapper col-xs-6 col-xs-offset-3">
                            <img style="padding: 20px 0px;" src="images/DigitalGoldFoilGraphics/LongPaintSwath.png">
                        </div>
                    </div>
                </div>
                <div id="story" class="info-section col-xs-10 col-xs-offset-1">
                    <p class="img-wrapper col-xs-8 col-xs-offset-2" style="margin: 15px auto;">
                        <img src="images/josh-and-aliisa-story.jpg">
                    </p>
                    
                    <h2>Our Story</h2>
                    <p><span class="firstletter">O</span>Once upon a time, Josh Bocarsly and Aliisa Lee We’ve loved going out to sushi, visiting to museums and historic sites, biking around, rock climbing, just talking, and watching Gordon Ramsay videos!</p>
                        
                    <p>We spent an amazing semester and summer together in Princeton. In the fall of 2015, Josh headed out to graduate school at UC Santa Barbara and left Aliisa to finish her senior year in chilly New Jersey. Even while we were on opposite coasts, our friendship flourished through many, many, many, many, many, many, many, many, many Skype calls and all the cross-country visits we could sneak in. At the end of May 2016, Josh flew out to Princeton to celebrate Aliisa's graduation... and ask her something special on another walk!</p>
                    
                    <p class="img-wrapper col-xs-12" style="margin: 15px auto;">
                        <img src="images/proposal-sketch.png">
                    </p>

                    <p>Now we're in our last stretch of long-distance, as Aliisa finishes her year-long fellowship in Princeton. We’re pretty excited to walk down the aisle this summer and go start a new life together in California!</p>
                </div>
                <div id="venue" class="info-section col-xs-10 col-xs-offset-1">
                    <h2>Moorestown Community House</h2>
                    <div class="img-wrapper col-xs-12">
                        <img src="images/Mooretown-community-house.jpg">
                    </div>
                    <p>The Community House is a beautiful brick and stone building, built in 1926 right on Moorestown’s Main Street. Today, it is a non-profit that serves the area for a wide range of community events, plus rents out for weddings! We’ll have the building to ourselves for the afternoon, so it will officially become our Lee-Bocarsly party house.</p>
                </div>
                <div id="party" class="info-section col-xs-10 col-xs-offset-1" style="text-align: center;">
                    <h2 style="margin-top: 50px;">Fantastic Fourteen</h2>
                    <div id="party-selected" style="margin-bottom: 40px;">
                        <div class="img-wrapper col-xs-4 col-xs-offset-4">
                            <img class="party-face" style="border-radius: 50%;">
                        </div>
                        <p class="party-name"></p>
                        <p class="party-title"></p>
                        <p class="party-story"></p>
                    </div>
                    <div class="party-rows">
                        <div id="party-amalia" class="party-person col-xs-4" data-name="Amalia Lee" data-title="maid of honor - sister of the bride" data-story="Amalia is Aliisa's medium-sister. Everyday, she is good at singing, drawing cute tiny beavers, and doing science. Years ago, Aliisa and Amalia signed a contract that says they can never be mad at each other for more than five seconds.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/amalia.jpeg">
                            </div>
                            <p class="party-name">AMALIA<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">MAID OF HONOR</p>
                        </div>
                        <div id="party-avelina" class="party-person col-xs-4" data-name="Avelina Lee" data-title="bridesmaid - sister of the bride" data-story="Avelina (or Avi) is Aliisa's littlest sister. She is a world-class baker, hair-expert, linguist, and baby boss. Avi's love for Aliisa -- expressed by giving her food and cuddles -- is only surpassed by Avi's love for her cat, Yupi.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/avi.jpeg">
                            </div>
                            <p class="party-name">AVELINA<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">BRIDESMAID</p>
                        </div>
                        <div id="party-annika" class="party-person col-xs-4" data-name="Annika Lee" data-title="bridesmaid - sister of the bride" data-story="Annika is Aliisa's little big sister. She is amazing at drawing, speaking Japanese, and having information about everything. Annika is in charge of sending Aliisa art inspiration, interesting news, and pictures of other people's dogs.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/annika.jpeg">
                            </div>
                            <p class="party-name">ANNIKA<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">BRIDESMAID</p>
                        </div>
                        <div id="party-emily" class="party-person col-xs-4" data-name="Emily Lee" data-title="bridesmaid - sister-in-law" data-story="Aliisa got another sister when Emily married Anders! Emily is a coder, photographer, and perfect blend of creativity and organization. Emily is also a fun lifeline of sanity and Pinterest ideas when Aliisa desperately texts her for life help.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/emily.JPG">
                            </div>
                            <p class="party-name">EMILY<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">BRIDESMAID</p>
                        </div>
                        <div id="party-alissa" class="party-person col-xs-4" data-name="Alissa Hopper" data-title="bridesmaid - college friend" data-story="This is Alissa.  Aliisa and Alissa bonded as Princeton classmates with oddly similar names.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/alissa.jpg">
                            </div>
                            <p class="party-name">ALISSA<span class="party-last-name"> HOPPER</span></p>
                            <p class="party-title">BRIDESMAID</p>
                        </div>
                        <div id="party-miriam" class="party-person col-xs-4" data-name="Miriam Black" data-title="bridesmaid - sister of the groom" data-story="This is Miriam.  I haven't met her yet, but she seems friendly and has a cute kid.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/bridesmaids/miriam.jpg">
                            </div>
                            <p class="party-name">MIRIAM<span class="party-last-name"> BLACK</span></p>
                            <p class="party-title">BRIDESMAID</p>
                        </div>
                        <div id="party-andrew" class="party-person col-xs-4" data-name="Andrew Black" data-title="groomsman - brother-in-law" data-story="This is Andrew.  He married Josh's sister Miriam.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/groomsmen/andrew.jpg">
                            </div>
                            <p class="party-name">ANDREW<span class="party-last-name"> BLACK</span></p>
                            <p class="party-title">GROOMSMAN</p>
                        </div>
                        <div id="party-anders" class="party-person col-xs-4" data-name="Anders Lee" data-title="groomsman - brother of the bride" data-story="This is Anders.  He is Aliisa's coolest older brother.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/groomsmen/anders.JPG">
                            </div>
                            <p class="party-name">ANDERS<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">GROOMSMAN</p>
                        </div>
                        <div id="party-aleksi" class="party-person col-xs-4" data-name="Aleksi Lee" data-title="groomsman - brother of the bride" data-story="This is Aleksi.  He is Aliisa's oldest older brother.">
                            <div class="img-wrapper">
                                <img class="party-face" src="images/wedding-party/groomsmen/aleksi.JPG">
                            </div>
                            <p class="party-name">ALEKSI<span class="party-last-name"> LEE</span></p>
                            <p class="party-title">GROOMSMAN</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="registry" class="info-section col-xs-10 col-xs-offset-1" style="text-align: center;">
                    <h2>Registry</h2>
                    <p>Thank you so much for helping us set up our first home together!  Registry links coming soon...</p>
                    <div class="img-wrapper col-xs-8 col-xs-offset-2">
                        <img src="images/Bird-house.jpg">
                    </div>
                </div>
                <div id="tidbits" class="info-section col-xs-10 col-xs-offset-1">
                    <h2>Tidbits</h2>
                    <p class="tidbit-q">What are your favorite activities to share together?</p>
                    <p class="tidbit-a">When we are together, we’ve loved going out to sushi, visiting to museums and historic sites, biking around, rock climbing, just talking, and watching Gordon Ramsay videos!</p>
                    
                    <p class="tidbit-q">Where are you going for your honeymoon?</p>
                    <p class="tidbit-a">Somewhere over the rainbow~</p>
<!--                    <p class="tidbit-a">We’re headed to beautiful Kauai! After some time of just us, we’ll hop over to Oahu so Aliisa can show Josh the people and places of where she grew up. Plus, it’s still a Hawaiian island and you just can’t go wrong with that.</p>-->
                    
                    <p class="tidbit-q">What was your most memorable date?</p>
                    <p class="tidbit-a">Aliisa: Once, Josh and I went on a very beautiful surrey ride along the Santa Barbara coast. I got out at one point to find drinks for us, and when I came back, Josh was pedaling furiously away with the surrey. I had to run after him with some kind old gentleman watching and cheering, "Go go go, you can catch him!" It was very memorable.</p>
                    
                    <p class="tidbit-q">What's the most memorable trip you have taken together?</p>
                    <p class="tidbit-a">Aliisa: One of my favorite trips has been to beautiful Lolo, Montana for our friends Dan and Katherine's wedding! We went hiking and found all sorts of creeping and crawling wildlife together, including a giant snake eating a frog. Wow!</p>
                    
                    <p class="tidbit-q">What's the best meal you have eaten together?</p>
                    <p class="tidbit-a">Aliisa: On one of my visits out to Santa Barbara, Josh made a dinner of steak with broiled grapefruit on the side. For dessert, we ate salted avocado right out of the skin, just scooping it out like ice cream! Especially after being apart from him a long time, eating that meal together in the middle of his little shared quad living room, I felt like the fanciest lady in the world.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-60221539-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script>
        $('#navbar').on('affix.bs.affix', function () {
            $(this).addClass('navbar-fixed-top');
            $(this).removeClass('col-sm-12');
        }).on('affix-top.bs.affix', function () {
            $(this).removeClass('navbar-fixed-top');
            $(this).addClass('col-sm-12');
        });
        
        $('#gallery .gallery-row img').click(function () {
            $(this).toggleClass('col-sm-12').toggleClass('col-sm-4');
        });
        
        // June 25, 2017 @ 5:00pm EDT = UTC-04:00
        var june25UTC = new Date(2017, 5, 25);
        june25UTC.setUTCHours(12 + 4 + 4);
        june25UTC.setUTCMinutes(00);
        
        function setCountdown() {
            var today = new Date();
            
            var daysLeft = (june25UTC - today) / (1000 * 60 * 60 * 24);
            $('#countdown #countdown-days').text(Math.floor(daysLeft));

            var hoursLeft = (daysLeft - Math.floor(daysLeft)) * 24;
            $('#countdown #countdown-hours').text(Math.floor(hoursLeft));

            var minLeft = (hoursLeft - Math.floor(hoursLeft)) * 60;
            $('#countdown #countdown-min').text(Math.floor(minLeft));

            var secLeft = (minLeft - Math.floor(minLeft)) * 60;
            $('#countdown #countdown-sec').text(Math.floor(secLeft));
        }
        
        var countdownInterval = setInterval(setCountdown, 1000);
        setCountdown();
        
        // clicking bridal party
        $('.party-rows .party-person').click(function () {
            $('.party-rows .party-person').removeClass('active');
            $(this).addClass('active');
            $('#party-selected img')[0].src = $(this).find('img')[0].src;
            $('#party-selected .party-name').text($(this).data('name').toUpperCase());
            $('#party-selected .party-title').text($(this).data('title').toUpperCase());
            $('#party-selected .party-story').text($(this).data('story'));
        });
        $('#party-amalia').click();
        
        // scrolling picture
        var picMap = {
            '#countdown': '141',
            '#story': '110',
            '#venue': '123',
            '#party': '169',
            '#registry': '184',
            '#tidbits': '147'
        };
        
        // debounce? turn off in click handler? just on('scroll') instead of activate
        var firstScroll = false;
        $('#wedding-menu').on('activate.bs.scrollspy', function (evt) {
            if (!firstScroll) {
                firstScroll = true;
                return;
            }
            
            var section = $(evt.target).find('a[href]')[0].hash;
            $('#welcome .background.view').css('z-index', 4);
            $('#welcome .background[data-section="' + section + '"]').css({
                display: 'block',
                'z-index': 2
            });
            $('#welcome .background.view').fadeOut('slow', function () {
                $(this).removeClass('view');
                $('#welcome .background').css('z-index', 1);
                $('#welcome .background[data-section="' + section + '"]').addClass('view');
            });
        });
        
        for (var pic in picMap) {
            $('#welcome').append($('<div>', {
                class: 'background col-xs-7',
                'data-section': pic,
                css: {
                    'background-image': 'url(images/backgrounds/AJ-engagement-' + picMap[pic] + '.jpg)'
                }
            }));
        }
        
        $('#welcome .background[data-section="#countdown"]').addClass('view').css('display', 'block');
        
        $('#wedding-menu a').click(function (evt) {
            if (this.hash !== '') {
                evt.preventDefault();
                var hash = this.hash;
                $('body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function () { });
            }
        });
    </script>
</body>

</html>